﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BankAccount.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Date.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Time.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Transaction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransactionList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Card.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ATM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="__Task1c_Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ChildAccount.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CurrentAccount.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SavingsAccount.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ISAAccount.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BankAccount.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Date.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Time.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transaction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransactionList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Card.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ATM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MiniStatement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChildAccount.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SavingsAccount.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CurrentAccount.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ISAAccount.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="data\account_001.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_002.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_003.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_101.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_102.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_103.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_201.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_202.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_301.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_302.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_401.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\account_402.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\card_01.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\card_02.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\card_03.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="data\card_04.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>