﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OOP Project", "OOP Project.vcxproj", "{EE41A94C-E621-4DCA-8BB0-1C4E4EC49E3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE41A94C-E621-4DCA-8BB0-1C4E4EC49E3D}.Debug|x64.ActiveCfg = Debug|x64
		{EE41A94C-E621-4DCA-8BB0-1C4E4EC49E3D}.Debug|x64.Build.0 = Debug|x64
		{EE41A94C-E621-4DCA-8BB0-1C4E4EC49E3D}.Debug|x86.ActiveCfg = Debug|Win32
		{EE41A94C-E621-4DCA-8BB0-1C4E4EC49E3D}.Debug|x86.Build.0 = Debug|Win32
		{EE41A94C-E621-4DCA-8BB0-1C4E4EC49E3D}.Release|x64.ActiveCfg = Release|x64
		{EE41A94C-E621-4DCA-8BB0-1C4E4EC49E3D}.Release|x64.Build.0 = Release|x64
		{EE41A94C-E621-4DCA-8BB0-1C4E4EC49E3D}.Release|x86.ActiveCfg = Release|Win32
		{EE41A94C-E621-4DCA-8BB0-1C4E4EC49E3D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BA4C767-459A-4E4E-828B-B46B1E8940DA}
	EndGlobalSection
EndGlobal
